R1:

en
conf t
interface GigabitEthernet0/0/0
ip address 192.168.1.1 255.255.255.0
no shutdown

MLS1-6:
en
conf t
ip dhcp pool Afdeling50
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.1
 dns-server 8.8.8.8
exit
interface Vlan50
ip address 192.168.50.1 255.255.255.0
exit

ip dhcp excluded-address 192.168.10.101 192.168.10.255
ip dhcp excluded-address 192.168.20.101 192.168.20.255
ip dhcp excluded-address 192.168.30.101 192.168.30.255
ip dhcp excluded-address 192.168.40.101 192.168.40.255
ip dhcp excluded-address 192.168.50.101 192.168.50.255
exit


MLS2-7:
en
conf t
interface GigabitEthernet1/0/5 
no switchport
ip address 192.168.1.2 255.255.255.0
no shutdown
exit

interface range GigabitEthernet1/0/1-4
switchport mode trunk
exit

ip dhcp pool Afdeling10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8
ip dhcp pool Afdeling20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 8.8.8.8
ip dhcp pool Afdeling30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 8.8.8.8
ip dhcp pool Afdeling40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1
 dns-server 8.8.8.8
ip dhcp pool Afdeling50
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.1
 dns-server 8.8.8.8
exit

ip dhcp excluded-address 192.168.10.1 192.168.10.100
ip dhcp excluded-address 192.168.20.1 192.168.20.100
ip dhcp excluded-address 192.168.30.1 192.168.30.100
ip dhcp excluded-address 192.168.40.1 192.168.40.100
ip dhcp excluded-address 192.168.50.1 192.168.50.100
exit

ip routing

interface Vlan10
ip address 192.168.10.1 255.255.255.0

interface Vlan20
ip address 192.168.20.1 255.255.255.0

interface Vlan30
ip address 192.168.30.1 255.255.255.0

interface Vlan40
ip address 192.168.40.1 255.255.255.0

interface Vlan50
ip address 192.168.50.1 255.255.255.0
exit

router ospf 1
network 192.168.0.0 0.0.255.255 area 0
exit

SWITCH0:
en
conf t

interface FastEthernet0/3
switchport access vlan 10
exit

interface FastEthernet0/4
switchport access vlan 20
exit

SWITCH1:
en
conf t

interface FastEthernet0/3
switchport access vlan 30
exit

interface FastEthernet0/4
switchport access vlan 40
exit

SWITCH2:
en
conf t

interface FastEthernet0/3
switchport access vlan 10
exit

interface FastEthernet0/4
switchport access vlan 20
exit

SWITCH3:

en
conf t

interface FastEthernet0/3
switchport access vlan 30
exit

interface FastEthernet0/4
switchport access vlan 50
no shutdown
exit
------------
0 start
1 Programma is gestart(print)
2 is er een auto voor de slagboom? (ruit)
3 is het de einde van de dag(ruit)nee ga terug naar stap2(loop) ja door naar4
4 stop het programma vervolgens print hij op het(einde van de dag) koppel met 6
scherm aantal gecontroleerde kentekens en de aantallen OK en VERSCHIL (print)
5 apparaat uit tijdens sluitingstijd
6 Einde
7 scanner scant de benodigde informatie()stap2 ja 
8 data gaat naar de Data.csv
9 de informatie van data.csv word vergeleken maar de vasteinfo.csv
10 komt de data overeen met de vasteinfo.csv(ruit/keuzemoment)
11 komt overeen met vasteinfo.csv(ja)
12u mag door rijden slagboom gaat omhoog
13 kenteken komt niet overeen met rdw.csv(nee)
14 op scherm verschil met lijst met geobserveerde eigenschappen versus de
geregistreerde eigenschappen.(print)
15 je hebt geen toegang (print)
16 licht de beveiliging en politie in

---------
import csv
from datetime import datetime
#hier vraag ik de tijd van nu aan en start ik de signalering programma
huidige_tijd = datetime.now()
tijd = huidige_tijd.strftime("%Y-%m-%d %H:%M:%S")
print("= = =  programma kentekensignalering gestart = = = ", tijd)
legenvals = input("Wil je het bestand vals.txt leegmaken? (j of n): ")
if legenvals == 'j':
    with open("vals.txt", "w") as leeg:
        print("Het bestand vals.txt is leeggemaakt.")
if legenvals == 'n':
    print("Het bestand vals.txt wordt niet leeggemaakt.")
valsaanpas = open("vals.txt", "a" if legenvals == 'n' else "w")#hier maak ik vals.txt leeg
aantalfout = 0
aantalverwerkt=0
#hier lees ik 1 voor 1 de gescande auto's uit de csv bestand en check
with open("GescandeData.csv", "r") as gescandlees:
    for auto in gescandlees:
        aantalverwerkt+=1
        if len(auto) < 10: #dit doe ik zodat alles wat ik heb gelezen dat geen 10 tekens geeft eruit wordt gefiltert.
            continue

        autodelen = auto.split(",")#hier gebruikt ik split zodat alles gesplist word waar een comma heeft
        if len(autodelen) < 3: #hier gebruik ik <3 zodat alles wat minder dan 3waardes heeft eruit wordt gehaald
            continue

        kenteken,merk,Type = autodelen[0], autodelen[1], autodelen[2].strip()#ik gebruik .stripzodat alle extra spacties en legen ruimtes verwijdert wordt
        match = False
        with open("RDW.csv", "r") as rdwlees:
            for rdwauto in rdwlees:
                rdwautodelen = rdwauto.split(",")
                if len(rdwautodelen) < 4:#hier gebruik ik <4 zodat alles wat minder dan 3waardes heeft eruit wordt gehaald
                    continue

                rdwkenteken, rdwmerk, rdwtype = rdwautodelen[0], rdwautodelen[2], rdwautodelen[3].strip()
                if kenteken == rdwkenteken:
                    match = True
                    break
        if match == False: #door dit haalt hij elke ondbekende kenteken eruit
            aantalverwerkt += 1
            print("Onbekend kenteken:",kenteken,merk,Type)
            valsaanpas.write(f"Onbekend,{kenteken},{merk},{Type}\n")#hier voeg ik de onbekende kentekens naar 
        else:
            if merk != rdwmerk or Type != rdwtype:#hier vergelijk ik de auto's zodat ik wat het zelfde is kan onderscheiden en kan printen
                aantalfout += 1
                print("Onjuist kenteken:",kenteken,merk,Type)
                print("Geregistreerd op:",rdwkenteken,rdwmerk,rdwtype)
                valsaanpas.write(f"Onjuist,{kenteken},{merk},{Type}\n")
valsaanpas.close()#hier sluit ik de txt bestand die ik open op lijn16
print("Eindtotalen KentekenCheck:")
print("Aantal verwerkt:",aantalverwerkt,"\nAantal fout",aantalfout)
print("= = = programma kentekensignalering afgesloten = = =",tijd)
